{
  "name": "popups-layer",
  "version": "1.1.2",
  "description": "一个开发中的弹出层框架",
  "main": "js/popupsLayer.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc js/popupsLayer.js -d doc/popupsLayer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kafuu-Chinocya/popups-layer.git"
  },
  "keywords": [
    "弹出层"
  ],
  "author": "Kafuu_Chino",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^5.16.0",
    "uglify-js": "^3.6.0"
  },
  "bugs": {
    "url": "https://github.com/Kafuu-Chinocya/popups-layer/issues"
  },
  "homepage": "https://github.com/Kafuu-Chinocya/popups-layer#readme"
}
